{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-campus-booking-32chars!!"
  },
  "Seed": {
    "AdminEmail": "admin@campus.local",
    "AdminPassword": "Admin!123",
    "AdminDisplayName": "Initial Facility Manager"
  }
}
